<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {background-color: cyan;}
    .moved-text {position: absolute; top: 500px; left: 10px; font-size: 60px; color: black;}
    .moved-image {position: absolute; top: 70px; left: 10px;}
    .moved-text2 {position: absolute; top: 0px; left: 10px; font-size: 60px; color: black;}
    /* --- Mobile styles --- */
    @media (max-width: 600px) {
      body {
        font-size: 6vw;
        text-align: center;
        position: static;
      }
      .moved-text,
      .moved-text2 {
        position: static;
        margin: 30px 0 0 0;
        font-size: 7vw;
        left: unset;
        top: unset;
      }
      .moved-image {
        position: static;
        display: block;
        margin: 30px auto 0 auto;
        max-width: 90vw;
        height: auto;
        left: unset;
        top: unset;
      }
    }
  </style>
</head>
<body>
<img class="moved-image" src="hellothere.jpg" alt="" width="500" height="400"> 
<div class="moved-text2">Well hello there viewer</div>
<div class="moved-text">CHOOSE THE OTHER BUTTON</div>
</body>
</html>
